<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(220,170)" to="(540,170)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(200,590)" to="(520,590)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(230,230)" to="(540,230)"/>
    <wire from="(230,530)" to="(540,530)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(200,580)" to="(510,580)"/>
    <wire from="(220,600)" to="(530,600)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(240,470)" to="(540,470)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(580,120)" to="(870,120)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(200,570)" to="(500,570)"/>
    <wire from="(580,180)" to="(820,180)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(250,410)" to="(540,410)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(200,550)" to="(480,550)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(220,300)" to="(220,600)"/>
    <wire from="(200,540)" to="(470,540)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(200,340)" to="(200,530)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(470,190)" to="(470,540)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(870,120)" to="(870,270)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(480,250)" to="(480,550)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,610)" to="(540,610)"/>
    <wire from="(230,290)" to="(230,530)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(490,310)" to="(490,560)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
