<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU1bit">
    <a name="circuit" val="ALU1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="73" y="95">OUT</text>
      <circ-port height="8" pin="560,310" width="8" x="106" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="36" y="46"/>
      <circ-port height="8" pin="390,50" width="8" x="86" y="26"/>
      <circ-port height="8" pin="300,50" width="8" x="56" y="26"/>
      <circ-port height="10" pin="80,310" width="10" x="35" y="75"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="3" width="71" x="40" y="30"/>
      <circ-port height="10" pin="350,500" width="10" x="75" y="95"/>
      <circ-port height="8" pin="270,50" width="8" x="46" y="26"/>
      <circ-port height="8" pin="330,50" width="8" x="66" y="26"/>
      <circ-port height="8" pin="420,50" width="8" x="96" y="26"/>
      <circ-port height="8" pin="80,250" width="8" x="36" y="56"/>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="92" y="82">Cin</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="95" y="38">EN</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="66" y="38">EN</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="88" y="38">B</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="58" y="38">A</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="43" y="38">INV</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="45" y="53">F0</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="45" y="63">F1</text>
      <text font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="43" y="82">Cout</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="2" loc="(130,220)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU8bit">
    <a name="circuit" val="ALU8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(50,110)" to="(360,110)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(90,240)" to="(440,240)"/>
    <wire from="(250,140)" to="(910,140)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(90,230)" to="(550,230)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(620,110)" to="(950,110)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(240,440)" to="(490,440)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(90,220)" to="(660,220)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(90,210)" to="(770,210)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(360,150)" to="(910,150)"/>
    <wire from="(130,450)" to="(480,450)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(90,200)" to="(880,200)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(770,210)" to="(770,330)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(470,160)" to="(910,160)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(580,170)" to="(910,170)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(540,440)" to="(790,440)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(910,200)" to="(910,330)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(550,450)" to="(900,450)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(690,180)" to="(910,180)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(140,130)" to="(910,130)"/>
    <wire from="(250,140)" to="(250,330)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp loc="(460,400)" name="ALU1bit"/>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="label" val="F1"/>
    </comp>
    <comp loc="(130,400)" name="ALU1bit"/>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(570,400)" name="ALU1bit"/>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,400)" name="ALU1bit"/>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(680,400)" name="ALU1bit"/>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(900,400)" name="ALU1bit"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(240,400)" name="ALU1bit"/>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IV"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(790,400)" name="ALU1bit"/>
  </circuit>
  <circuit name="ALU32bit">
    <a name="circuit" val="ALU32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="320,120" width="8" x="46" y="36"/>
      <polyline fill="none" points="30,40 70,40" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="90,70 130,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="150,40 190,40" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="71,40 90,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="149,41 130,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,109 160,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="30,40 60,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="190,40 160,110" stroke="#000000" stroke-width="3"/>
      <circ-port height="10" pin="430,520" width="10" x="105" y="105"/>
      <circ-port height="8" pin="460,120" width="8" x="166" y="36"/>
      <polyline fill="none" points="180,70 200,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="200,90 170,90" stroke="#000000" stroke-width="3"/>
      <circ-port height="10" pin="660,480" width="10" x="195" y="65"/>
      <circ-port height="10" pin="660,540" width="10" x="195" y="85"/>
      <circ-port height="8" pin="140,160" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(180,460)" to="(410,460)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INVA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="3" loc="(610,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
</project>
