<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#registerBlockNomem.circ" name="10"/>
  <lib desc="file#ALUs.circ" name="11"/>
  <lib desc="file#shiftUnit.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(60,660)" to="(60,670)"/>
    <wire from="(60,690)" to="(60,700)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(70,700)" to="(70,720)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(160,580)" to="(160,610)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(130,750)" to="(220,750)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(130,580)" to="(130,750)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(60,690)" to="(80,690)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(60,670)" to="(80,670)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <comp lib="0" loc="(230,330)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(260,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SRA1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="label" val="C_OPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SP_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CPP_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="label" val="C_CPP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="C_MAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="label" val="ENB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="12" loc="(220,730)" name="shiftUnit"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MBR_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(310,640)" name="LED">
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="label" val="INVA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="OPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TOS_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="C_SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OPC_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MDR_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="C_H"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="CPP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SLL8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="C_LV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(310,660)" name="LED">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MBRU_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LV_B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="C_PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="C_MDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="label" val="ENA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="label" val="C_TOS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="11" loc="(220,680)" name="ALU32bit"/>
    <comp lib="10" loc="(190,540)" name="mic1RegBlockNomem"/>
    <comp lib="5" loc="(330,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
