<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="controlStore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="controlStore">
    <a name="circuit" val="controlStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <polyline fill="none" points="50,130 60,141" stroke="#000000"/>
      <polyline fill="none" points="60,142 51,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="142">CONTROL STORE</text>
      <circ-port height="8" pin="330,50" width="8" x="226" y="146"/>
      <circ-port height="8" pin="880,60" width="8" x="226" y="186"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,550" width="8" x="46" y="176"/>
      <circ-port height="8" pin="530,50" width="8" x="226" y="166"/>
      <circ-port height="8" pin="270,550" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,60" width="8" x="226" y="96"/>
      <circ-port height="8" pin="180,60" width="8" x="226" y="116"/>
      <circ-port height="8" pin="1030,50" width="8" x="156" y="46"/>
      <circ-port height="10" pin="1220,270" width="10" x="135" y="215"/>
      <circ-port height="10" pin="400,100" width="10" x="95" y="155"/>
      <circ-port height="10" pin="250,300" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(300,530)" to="(740,530)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(1030,50)" to="(1030,80)"/>
    <wire from="(1160,230)" to="(1220,230)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(840,60)" to="(840,230)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(310,540)" to="(740,540)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(190,440)" to="(190,600)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(270,510)" to="(740,510)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(780,230)" to="(780,540)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NPR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="addrProbe"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="MBR_IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NPR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="CPU_Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NPR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NPR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="ADDR_IN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="Controlled Buffer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NPR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,140)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="24"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="label" val="NEXT_JMP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="label" val="CNTRL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_INSTR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="nextAddr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PROG"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
  </circuit>
</project>
