<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALUs.circ" name="10"/>
  <lib desc="file#shiftUnit.circ" name="11"/>
  <lib desc="file#registerBlockMem.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(920,150)" to="(920,220)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(110,370)" to="(110,530)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(290,50)" to="(680,50)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(950,150)" to="(950,220)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(150,580)" to="(150,750)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(1020,150)" to="(1020,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,70)" to="(110,290)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(150,750)" to="(240,750)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iTOS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iOPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="CSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(280,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Bus"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="MBRin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="CPP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MDRin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SRA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iCPP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="CSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iMDR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="OPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iMAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="12" loc="(210,540)" name="registerBlockMem"/>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SLL8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(680,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,660)" name="LED">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iLV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iH"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iSP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="10" loc="(240,680)" name="ALU32bit"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="11" loc="(240,730)" name="shiftUnit"/>
    <comp lib="5" loc="(330,640)" name="LED">
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
