<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="decodePanel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodePanel">
    <a name="circuit" val="decodePanel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="660,410" width="10" x="125" y="95"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="130" y="60"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="130" y="90"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="130" y="180"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="149">B∧H</text>
      <rect fill="none" height="160" stroke="#000000" width="400" x="10" y="50"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="130" y="150"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="130" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="59">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="89">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="119">–1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="130" y="179">B∨H</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="160" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="160" y="149">B–1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="160" y="179">B∧¬H</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="160" y="180"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="160" y="89">¬B</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="160" y="120"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="160" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="160" y="119">B+1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="160" y="59">B</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="160" y="150"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="190" y="59">H</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="190" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="190" y="119">H+1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="190" y="179">B∨¬H</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="190" y="89">¬H</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="190" y="60"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="190" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="190" y="149">-H</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="190" y="150"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="190" y="180"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="220" y="60"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="220" y="180"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="220" y="59">B+H</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="220" y="89">B–H</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="220" y="90"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="220" y="150"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="220" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="220" y="149">B–H–1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="220" y="179">–H–1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="220" y="119">B+H+1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="80" y="59">LV</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="80" y="120"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="149">MBRU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="179">SP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="80" y="119">TOS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="80" y="179">Error</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="80" y="89">CPP</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="180"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="89">PC</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="120"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="119">MBR</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="80" y="60"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="80" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="80" y="149">OPC</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="80" y="150"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="59">MDR</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="150"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="80" y="180"/>
      <polyline fill="none" points="120,50 120,210" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,210" stroke="#000000"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="380" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="380" y="89">Fetch</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="380" y="150"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="380" y="149">Write</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="380" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="380" y="119">Read</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="260" y="160"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="260" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="260" y="129">&lt;&lt;8</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="260" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="260" y="99">&gt;&gt;1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="260" y="159">Error</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="340" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="340" y="89">CPP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="340" y="119">TOS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="340" y="179">H</text>
      <circ-port height="10" pin="420,220" width="10" x="125" y="155"/>
      <circ-port height="10" pin="420,340" width="10" x="155" y="185"/>
      <circ-port height="10" pin="420,730" width="10" x="215" y="155"/>
      <circ-port height="10" pin="660,490" width="10" x="185" y="155"/>
      <circ-port height="10" pin="230,580" width="10" x="125" y="125"/>
      <circ-port height="10" pin="230,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="420,410" width="10" x="215" y="125"/>
      <circ-port height="10" pin="660,650" width="10" x="155" y="155"/>
      <circ-port height="10" pin="660,570" width="10" x="215" y="185"/>
      <circ-port height="10" pin="420,280" width="10" x="185" y="185"/>
      <circ-port height="10" pin="420,50" width="10" x="155" y="95"/>
      <circ-port height="10" pin="420,490" width="10" x="215" y="65"/>
      <circ-port height="10" pin="660,730" width="10" x="215" y="95"/>
      <circ-port height="10" pin="230,390" width="10" x="155" y="65"/>
      <circ-port height="10" pin="420,160" width="10" x="125" y="185"/>
      <circ-port height="10" pin="420,650" width="10" x="155" y="125"/>
      <circ-port height="10" pin="420,570" width="10" x="185" y="125"/>
      <circ-port height="10" pin="230,710" width="10" x="185" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="185" y="95"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="311" y="119">MDR</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="340" y="150"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="311" y="149">PC</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="311" y="90"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="340" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="340" y="59">LV</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="311" y="180"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="311" y="179">SP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="340" y="149">OPC</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="311" y="150"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="340" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="311" y="89">MAR</text>
      <rect fill="none" height="20" stroke="#000000" width="20" x="340" y="180"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="311" y="120"/>
      <polyline fill="none" points="370,50 370,210" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="380" y="72">I/O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="294" y="72">C Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="13" y="72">B Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="250" y="72">Oper</text>
      <circ-port height="8" pin="570,50" width="8" x="6" y="126"/>
      <circ-port height="10" pin="690,30" width="10" x="375" y="95"/>
      <circ-port height="10" pin="710,40" width="10" x="375" y="125"/>
      <circ-port height="10" pin="690,50" width="10" x="375" y="155"/>
      <circ-port height="10" pin="920,40" width="10" x="45" y="65"/>
      <circ-port height="10" pin="920,60" width="10" x="45" y="125"/>
      <circ-port height="10" pin="920,80" width="10" x="45" y="185"/>
      <circ-port height="10" pin="920,100" width="10" x="75" y="95"/>
      <circ-port height="10" pin="920,120" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1030,50" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1030,70" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1030,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1030,110" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1040,160" width="10" x="75" y="185"/>
      <circ-port height="10" pin="870,300" width="10" x="305" y="95"/>
      <circ-port height="10" pin="980,310" width="10" x="305" y="125"/>
      <circ-port height="10" pin="870,320" width="10" x="305" y="155"/>
      <circ-port height="10" pin="870,340" width="10" x="335" y="65"/>
      <circ-port height="10" pin="980,350" width="10" x="335" y="95"/>
      <circ-port height="10" pin="870,360" width="10" x="335" y="125"/>
      <circ-port height="10" pin="980,370" width="10" x="335" y="155"/>
      <circ-port height="10" pin="870,380" width="10" x="335" y="185"/>
      <circ-port height="10" pin="980,330" width="10" x="305" y="185"/>
      <circ-port height="10" pin="960,500" width="10" x="255" y="105"/>
      <circ-port height="10" pin="960,540" width="10" x="255" y="135"/>
      <circ-port height="10" pin="960,580" width="10" x="255" y="165"/>
      <circ-anchor facing="west" height="6" width="6" x="7" y="127"/>
    </appear>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(80,720)" to="(80,760)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(110,750)" to="(110,800)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(580,740)" to="(580,800)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(860,330)" to="(980,330)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(90,620)" to="(140,620)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(580,580)" to="(580,660)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(600,600)" to="(600,680)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(350,30)" to="(350,120)"/>
    <wire from="(360,30)" to="(360,440)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(890,190)" to="(990,190)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(610,20)" to="(630,20)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(370,820)" to="(540,820)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(890,160)" to="(990,160)"/>
    <wire from="(610,40)" to="(710,40)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(890,90)" to="(1030,90)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(890,130)" to="(990,130)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(320,550)" to="(320,630)"/>
    <wire from="(330,720)" to="(330,800)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(570,640)" to="(570,720)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(320,710)" to="(320,800)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(110,500)" to="(110,600)"/>
    <wire from="(840,20)" to="(870,20)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(610,30)" to="(690,30)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,710)" to="(390,710)"/>
    <wire from="(860,370)" to="(980,370)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(110,600)" to="(110,640)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(890,40)" to="(920,40)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(120,30)" to="(120,210)"/>
    <wire from="(50,820)" to="(60,820)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(130,10)" to="(300,10)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(70,560)" to="(70,670)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(860,310)" to="(980,310)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(870,20)" to="(870,40)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(890,170)" to="(990,170)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(600,520)" to="(600,600)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(580,660)" to="(580,740)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(890,70)" to="(1030,70)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(80,610)" to="(80,680)"/>
    <wire from="(90,620)" to="(90,690)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(110,640)" to="(110,710)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(560,710)" to="(560,800)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(570,720)" to="(570,800)"/>
    <wire from="(550,540)" to="(550,620)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(80,680)" to="(80,720)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(100,700)" to="(100,740)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(90,730)" to="(150,730)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(890,180)" to="(990,180)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(70,670)" to="(70,760)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(890,110)" to="(1030,110)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(70,670)" to="(140,670)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(890,150)" to="(990,150)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(610,50)" to="(690,50)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(310,40)" to="(390,40)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(890,50)" to="(1030,50)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h_or_b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_MBR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftErr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_minus_h"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_LV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h_and_b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BError"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OPC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_one"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_SP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_h_or_b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="one"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_SP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minus_h"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(890,560)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OPC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_h_and_b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h_plus_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_MDR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLL8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_CPP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minus_h_minus_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_LV"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SRA1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="CSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_CPP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_MDR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_MBRU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_TOS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_MAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h_plus_b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_h"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not_b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_minus_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_plus_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_TOS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(870,40)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Command"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="CSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h_plus_b_plus_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_minus_h_minus_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="testDecode">
    <a name="circuit" val="testDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(420,140)" to="(710,140)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(410,130)" to="(610,130)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="LED"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iMAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="LED"/>
    <comp lib="5" loc="(480,420)" name="LED"/>
    <comp lib="5" loc="(690,400)" name="LED"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="LED"/>
    <comp lib="5" loc="(810,330)" name="LED"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iCPP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="LED"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(770,330)" name="LED"/>
    <comp lib="5" loc="(480,390)" name="LED"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(770,420)" name="LED"/>
    <comp lib="5" loc="(560,330)" name="LED"/>
    <comp lib="5" loc="(650,300)" name="LED"/>
    <comp lib="5" loc="(510,300)" name="LED"/>
    <comp lib="5" loc="(690,340)" name="LED"/>
    <comp lib="5" loc="(510,390)" name="LED"/>
    <comp lib="5" loc="(650,420)" name="LED"/>
    <comp lib="5" loc="(590,360)" name="LED"/>
    <comp loc="(440,360)" name="decodePanel"/>
    <comp lib="5" loc="(740,330)" name="LED"/>
    <comp lib="5" loc="(650,360)" name="LED"/>
    <comp lib="5" loc="(620,420)" name="LED"/>
    <comp lib="5" loc="(770,390)" name="LED"/>
    <comp lib="5" loc="(590,390)" name="LED"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iOPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="LED"/>
    <comp lib="5" loc="(560,420)" name="LED"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iTOS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iLV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED"/>
    <comp lib="5" loc="(810,390)" name="LED"/>
    <comp lib="5" loc="(510,420)" name="LED"/>
    <comp lib="5" loc="(650,330)" name="LED"/>
    <comp lib="5" loc="(510,330)" name="LED"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(560,390)" name="LED"/>
    <comp lib="5" loc="(590,330)" name="LED"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iSP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SRA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(590,300)" name="LED"/>
    <comp lib="5" loc="(510,360)" name="LED"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(770,300)" name="LED"/>
    <comp lib="5" loc="(650,390)" name="LED"/>
    <comp lib="5" loc="(40,350)" name="Button"/>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="5" loc="(40,290)" name="Button"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="LED"/>
    <comp lib="5" loc="(620,360)" name="LED"/>
    <comp lib="5" loc="(480,330)" name="LED"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iMDR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SLL8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(480,300)" name="LED"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Bus"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(740,360)" name="LED"/>
    <comp lib="5" loc="(740,420)" name="LED"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
    </comp>
    <comp lib="4" loc="(90,270)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="LED"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iH"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="LED"/>
    <comp lib="5" loc="(590,420)" name="LED"/>
    <comp lib="5" loc="(690,370)" name="LED"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
