<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALUs.circ" name="10"/>
  <lib desc="file#shiftUnit.circ" name="11"/>
  <lib desc="file#registerBlockMem.circ" name="12"/>
  <lib desc="file#mic1ControlStore.circ" name="13"/>
  <lib desc="file#mic1DecodePanel.circ" name="14">
    <tool name="decodePanel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(940,120)" to="(940,260)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(110,370)" to="(110,530)"/>
    <wire from="(1040,560)" to="(1040,610)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(770,120)" to="(940,120)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(700,30)" to="(700,70)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(150,580)" to="(150,750)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(750,610)" to="(1040,610)"/>
    <wire from="(280,30)" to="(700,30)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(490,610)" to="(710,610)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(940,260)" to="(940,450)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(740,600)" to="(940,600)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(820,690)" to="(820,710)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,70)" to="(110,290)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(150,750)" to="(240,750)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="MADDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(560,460)" name="LED"/>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(820,430)" name="LED"/>
    <comp lib="5" loc="(820,400)" name="LED"/>
    <comp lib="12" loc="(210,540)" name="registerBlockMem"/>
    <comp lib="14" loc="(490,430)" name="decodePanel">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(790,400)" name="LED"/>
    <comp lib="5" loc="(700,370)" name="LED"/>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="CNTL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(740,470)" name="LED"/>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Decode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="OPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="MADDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(560,490)" name="LED"/>
    <comp lib="0" loc="(210,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iMAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JAMN"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED"/>
    <comp lib="5" loc="(740,410)" name="LED"/>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
    </comp>
    <comp lib="5" loc="(530,460)" name="LED"/>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B_Bus"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(610,430)" name="LED"/>
    <comp lib="11" loc="(240,730)" name="shiftUnit"/>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iSP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(640,400)" name="LED"/>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(670,460)" name="LED"/>
    <comp lib="0" loc="(410,110)" name="Clock"/>
    <comp lib="5" loc="(1030,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="AddInstr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(670,490)" name="LED"/>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iH"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="LED"/>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SRA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iCPP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(670,400)" name="LED"/>
    <comp lib="0" loc="(230,230)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(560,400)" name="LED"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MDRin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JAMZ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(610,460)" name="LED"/>
    <comp lib="0" loc="(250,330)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="CPP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="MBRin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(610,400)" name="LED"/>
    <comp lib="5" loc="(860,400)" name="LED"/>
    <comp lib="0" loc="(640,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="LED"/>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iOPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="CNTL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(530,400)" name="LED"/>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="NXT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iMDR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(790,460)" name="LED"/>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(740,440)" name="LED"/>
    <comp lib="0" loc="(730,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="LED"/>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(280,20)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iTOS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(610,490)" name="LED"/>
    <comp lib="5" loc="(530,430)" name="LED"/>
    <comp lib="5" loc="(700,430)" name="LED"/>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(700,490)" name="LED"/>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(640,490)" name="LED"/>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(820,490)" name="LED"/>
    <comp lib="5" loc="(640,430)" name="LED"/>
    <comp lib="5" loc="(700,400)" name="LED"/>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Program"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(860,460)" name="LED"/>
    <comp lib="5" loc="(700,460)" name="LED"/>
    <comp lib="5" loc="(530,370)" name="LED"/>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="CSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="LED"/>
    <comp lib="0" loc="(250,120)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(820,370)" name="LED"/>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iPC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(640,460)" name="LED"/>
    <comp lib="1" loc="(880,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="LED"/>
    <comp lib="2" loc="(370,400)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="5" loc="(670,430)" name="LED"/>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="iLV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SLL8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JMPC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Decode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(860,430)" name="LED"/>
    <comp lib="5" loc="(560,430)" name="LED"/>
    <comp lib="0" loc="(250,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(820,460)" name="LED"/>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="CSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BSelect"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="10" loc="(240,680)" name="ALU32bit"/>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="13" loc="(770,150)" name="controlStore"/>
    <comp lib="5" loc="(790,430)" name="LED"/>
  </circuit>
</project>
