<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,170)" to="(1330,170)"/>
    <wire from="(960,490)" to="(1330,490)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(730,510)" to="(730,650)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(590,160)" to="(910,160)"/>
    <wire from="(590,280)" to="(910,280)"/>
    <wire from="(730,40)" to="(730,130)"/>
    <wire from="(1320,230)" to="(1320,300)"/>
    <wire from="(1330,350)" to="(1330,490)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(250,90)" to="(250,380)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(430,470)" to="(910,470)"/>
    <wire from="(1340,360)" to="(1340,550)"/>
    <wire from="(710,190)" to="(910,190)"/>
    <wire from="(710,310)" to="(910,310)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(640,300)" to="(910,300)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(640,300)" to="(640,500)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(730,390)" to="(910,390)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(660,180)" to="(910,180)"/>
    <wire from="(660,380)" to="(910,380)"/>
    <wire from="(1310,330)" to="(1350,330)"/>
    <wire from="(960,230)" to="(1320,230)"/>
    <wire from="(960,430)" to="(1320,430)"/>
    <wire from="(660,440)" to="(660,650)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,420)" to="(910,420)"/>
    <wire from="(570,540)" to="(910,540)"/>
    <wire from="(1330,170)" to="(1330,290)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(730,130)" to="(730,250)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(390,410)" to="(910,410)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(1310,290)" to="(1310,310)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(590,100)" to="(910,100)"/>
    <wire from="(590,220)" to="(910,220)"/>
    <wire from="(640,560)" to="(640,690)"/>
    <wire from="(640,30)" to="(640,240)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(430,210)" to="(910,210)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(710,30)" to="(710,190)"/>
    <wire from="(960,290)" to="(1310,290)"/>
    <wire from="(960,370)" to="(1310,370)"/>
    <wire from="(710,450)" to="(910,450)"/>
    <wire from="(710,570)" to="(910,570)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(640,560)" to="(910,560)"/>
    <wire from="(640,240)" to="(910,240)"/>
    <wire from="(590,280)" to="(590,650)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(660,180)" to="(660,380)"/>
    <wire from="(570,30)" to="(570,360)"/>
    <wire from="(730,130)" to="(910,130)"/>
    <wire from="(730,250)" to="(910,250)"/>
    <wire from="(960,110)" to="(1340,110)"/>
    <wire from="(960,550)" to="(1340,550)"/>
    <wire from="(1310,310)" to="(1350,310)"/>
    <wire from="(660,120)" to="(910,120)"/>
    <wire from="(660,440)" to="(910,440)"/>
    <wire from="(1320,340)" to="(1320,430)"/>
    <wire from="(1420,320)" to="(1480,320)"/>
    <wire from="(250,380)" to="(250,530)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(570,540)" to="(570,690)"/>
    <wire from="(570,360)" to="(910,360)"/>
    <wire from="(570,480)" to="(910,480)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(250,530)" to="(910,530)"/>
    <wire from="(250,90)" to="(910,90)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(710,450)" to="(710,570)"/>
    <wire from="(730,390)" to="(730,510)"/>
    <wire from="(710,570)" to="(710,690)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(1340,110)" to="(1340,280)"/>
    <wire from="(390,350)" to="(910,350)"/>
    <wire from="(390,270)" to="(910,270)"/>
    <wire from="(390,150)" to="(910,150)"/>
    <comp lib="1" loc="(960,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(660,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant"/>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
