<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="registerBlockMem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registerBlockMem">
    <a name="circuit" val="registerBlockMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="250,1440" width="8" x="56" y="506"/>
      <circ-port height="8" pin="250,1140" width="8" x="56" y="406"/>
      <circ-port height="8" pin="250,840" width="8" x="56" y="306"/>
      <circ-port height="8" pin="250,690" width="8" x="56" y="256"/>
      <circ-port height="8" pin="490,390" width="8" x="176" y="146"/>
      <circ-port height="8" pin="250,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,350" width="10" x="155" y="145"/>
      <circ-port height="8" pin="250,390" width="8" x="56" y="146"/>
      <circ-port height="8" pin="140,650" width="8" x="56" y="556"/>
      <circ-port height="8" pin="120,780" width="8" x="186" y="16"/>
      <circ-port height="8" pin="490,990" width="8" x="176" y="356"/>
      <circ-port height="8" pin="490,1290" width="8" x="176" y="456"/>
      <circ-port height="10" pin="380,650" width="10" x="155" y="255"/>
      <circ-port height="10" pin="380,50" width="10" x="155" y="45"/>
      <circ-port height="8" pin="490,1140" width="8" x="176" y="406"/>
      <circ-port height="8" pin="490,840" width="8" x="176" y="306"/>
      <circ-port height="8" pin="490,690" width="8" x="176" y="256"/>
      <circ-port height="8" pin="490,530" width="8" x="176" y="196"/>
      <circ-port height="8" pin="240,250" width="8" x="56" y="96"/>
      <circ-port height="10" pin="380,470" width="10" x="135" y="205"/>
      <circ-port height="8" pin="490,240" width="8" x="176" y="96"/>
      <circ-port height="8" pin="490,580" width="8" x="176" y="216"/>
      <circ-port height="8" pin="70,780" width="8" x="196" y="26"/>
      <circ-port height="8" pin="250,990" width="8" x="56" y="356"/>
      <circ-port height="8" pin="250,1290" width="8" x="56" y="456"/>
      <circ-port height="10" pin="380,200" width="10" x="155" y="95"/>
      <circ-port height="10" pin="590,650" width="10" x="175" y="555"/>
      <circ-port height="10" pin="380,800" width="10" x="155" y="305"/>
      <circ-port height="10" pin="380,950" width="10" x="155" y="355"/>
      <circ-port height="10" pin="380,1100" width="10" x="155" y="405"/>
      <circ-port height="10" pin="380,1250" width="10" x="155" y="455"/>
      <circ-port height="10" pin="380,1400" width="10" x="115" y="515"/>
      <circ-port height="10" pin="590,1400" width="10" x="115" y="555"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="180" y="20"/>
      <polyline fill="none" points="60,50 80,50" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,100 180,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,100 80,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,150 80,150" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,150 180,150" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="140,210 160,210" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,260 180,260" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,260 80,260" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,310 180,310" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,310 80,310" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,360 80,360" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,360 180,360" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,410 80,410" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,410 180,410" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,460 80,460" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,460 180,460" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,510 80,510" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,50 60,560" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="120,560 120,520" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="180,560 180,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,220 160,200" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,200 180,200" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="160,220 180,220" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="111,210 120,210" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="130,500" width="8" x="6" y="206"/>
      <circ-port height="8" pin="80,520" width="8" x="6" y="216"/>
      <circ-port height="10" pin="580,50" width="10" x="5" y="45"/>
      <circ-port height="10" pin="580,200" width="10" x="5" y="85"/>
      <circ-port height="10" pin="580,350" width="10" x="5" y="145"/>
      <circ-port height="8" pin="130,180" width="8" x="6" y="96"/>
      <circ-port height="8" pin="80,230" width="8" x="6" y="106"/>
      <circ-port height="10" pin="580,470" width="10" x="105" y="205"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="517"/>
    </appear>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(280,1440)" to="(280,1460)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(360,1310)" to="(470,1310)"/>
    <wire from="(190,650)" to="(190,800)"/>
    <wire from="(190,1250)" to="(190,1400)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(360,710)" to="(470,710)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,810)" to="(490,840)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(540,800)" to="(540,950)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,950)" to="(290,950)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,350)" to="(190,650)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(280,1440)" to="(290,1440)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,800)" to="(360,860)"/>
    <wire from="(360,1400)" to="(360,1460)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(470,950)" to="(470,1010)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(280,1290)" to="(280,1310)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(360,1160)" to="(470,1160)"/>
    <wire from="(190,1100)" to="(190,1250)"/>
    <wire from="(70,760)" to="(70,780)"/>
    <wire from="(490,1260)" to="(490,1290)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(250,1270)" to="(290,1270)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(540,650)" to="(540,800)"/>
    <wire from="(190,800)" to="(290,800)"/>
    <wire from="(190,1400)" to="(290,1400)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(80,520)" to="(290,520)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(190,50)" to="(190,290)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,1400)" to="(360,1400)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(360,1250)" to="(360,1310)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(470,1400)" to="(470,1460)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(500,1250)" to="(540,1250)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(280,1140)" to="(280,1160)"/>
    <wire from="(250,1270)" to="(250,1290)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(190,950)" to="(190,1100)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(360,1010)" to="(470,1010)"/>
    <wire from="(490,1110)" to="(490,1140)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(540,1100)" to="(540,1250)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(190,1250)" to="(290,1250)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,1250)" to="(480,1250)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,1250)" to="(360,1250)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(360,1100)" to="(360,1160)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(470,650)" to="(470,710)"/>
    <wire from="(470,1250)" to="(470,1310)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(470,1400)" to="(590,1400)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(500,1100)" to="(540,1100)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(360,1460)" to="(470,1460)"/>
    <wire from="(190,800)" to="(190,950)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(250,970)" to="(290,970)"/>
    <wire from="(540,950)" to="(540,1100)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(190,1100)" to="(290,1100)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(470,1100)" to="(470,1160)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <comp lib="1" loc="(500,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_TOS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_CPP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CPP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_MAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CPP_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MDR_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR_MPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OPC_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="ReadMDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="MBRin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_OPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="label" val="R_MBR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_CPP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_H"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LV_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MBRU_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MDRout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MARout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_TOS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_LV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="label" val="ReadMBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_LV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_MDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SP_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(290,20)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_MAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_MDR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_OPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="TOS_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MDRin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PC_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MBR_B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_H"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
