<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ALUs.circ" name="10"/>
  <main name="registerSet"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registerSet">
    <a name="circuit" val="registerSet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="139" y="64">CLK</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="79" y="64">RST</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="144" y="334">BSEL</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="104">RD</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="124">IN</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="334">CBUS</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="314">H</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="294">OPC</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="274">TOS</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="254">CPP</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="234">LV</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="214">SP</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="194">PC</text>
      <circ-port height="8" pin="90,580" width="8" x="56" y="186"/>
      <circ-port height="8" pin="90,540" width="8" x="56" y="226"/>
      <circ-port height="8" pin="90,500" width="8" x="56" y="266"/>
      <circ-port height="8" pin="90,460" width="8" x="56" y="306"/>
      <circ-port height="8" pin="90,480" width="8" x="56" y="286"/>
      <circ-port height="8" pin="90,520" width="8" x="56" y="246"/>
      <circ-port height="8" pin="90,560" width="8" x="56" y="206"/>
      <circ-port height="8" pin="110,390" width="8" x="56" y="326"/>
      <circ-port height="8" pin="110,280" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,200" width="8" x="56" y="96"/>
      <circ-port height="8" pin="800,160" width="8" x="176" y="326"/>
      <circ-port height="8" pin="60,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="60,30" width="8" x="146" y="46"/>
      <circ-port height="8" pin="90,600" width="8" x="56" y="166"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="174">MDR</text>
      <circ-port height="8" pin="90,620" width="8" x="56" y="146"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="154">MAR</text>
      <circ-port height="10" pin="110,140" width="10" x="55" y="75"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="89" y="84">OUT</text>
      <circ-port height="10" pin="360,560" width="10" x="85" y="365"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="105" y="359">ABUS</text>
      <circ-port height="10" pin="530,560" width="10" x="145" y="365"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="165" y="359">BBUS</text>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="367"/>
    </appear>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(730,210)" to="(730,340)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(530,210)" to="(530,500)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(730,80)" to="(730,210)"/>
    <wire from="(530,80)" to="(530,210)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(830,160)" to="(830,310)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(730,340)" to="(730,500)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(530,500)" to="(730,500)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_TOS"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="label" val="CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_H"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_OPC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="label" val="CMDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="label" val="CPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCPP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BBUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="label" val="CMAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="CSP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="CH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="label" val="CSP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ABUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LV"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_MDR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="label" val="COPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_LV"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TOS"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="label" val="CTOS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMout"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="label" val="CMAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="label" val="CTOS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MEMin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPP"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="label" val="CMDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPP"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="label" val="CPC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_MAR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="label" val="CCPP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="4" loc="(630,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_CPP"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LV"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="label" val="CCPP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMout"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R_SP"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CBUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="label" val="CLV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTOS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CH"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TOS"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="COPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="CLV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBRU"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BSEL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="testRegisters">
    <a name="circuit" val="testRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(20,140)" to="(130,140)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(430,680)" to="(530,680)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <comp lib="5" loc="(620,620)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin"/>
    <comp lib="5" loc="(300,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,350)" name="Pin"/>
    <comp lib="5" loc="(560,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin"/>
    <comp lib="5" loc="(20,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,100)" name="Hex Digit Display"/>
    <comp lib="10" loc="(530,640)" name="ALU32bit"/>
    <comp lib="5" loc="(260,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,290)" name="Pin"/>
    <comp lib="0" loc="(450,310)" name="Pin"/>
    <comp lib="5" loc="(500,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin"/>
    <comp lib="5" loc="(140,530)" name="DipSwitch">
      <a name="number" val="6"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,270)" name="Pin"/>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,250)" name="Pin"/>
    <comp lib="0" loc="(350,200)" name="Pin"/>
    <comp lib="0" loc="(450,370)" name="Pin"/>
    <comp lib="5" loc="(140,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(620,600)" name="LED">
      <a name="label" val="N"/>
    </comp>
    <comp loc="(530,470)" name="registerSet"/>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
