<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shiftUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shiftUnit">
    <a name="circuit" val="shiftUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="830,350" width="8" x="126" y="56"/>
      <circ-port height="8" pin="830,410" width="8" x="126" y="66"/>
      <circ-port height="8" pin="440,180" width="8" x="86" y="46"/>
      <circ-port height="10" pin="600,570" width="10" x="85" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(600,440)" to="(600,570)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(570,350)" to="(780,350)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(570,410)" to="(790,410)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <comp lib="1" loc="(710,460)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SRA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SLL8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
