Question 1: (x^10 + x^8 + x^7 + x^4 + x^2 + x + 1)

Question 2: N = 1023 = 2^10 -1 because the irreducible polynomial being treated as zero is degree ten, so each coefficient up to x^9 can be either zero or one

Question 3: x generates my ring.  

Question 4: Minimum polynomials are 
[x^10 + x^8 + x^7 + x^4 + x^2 + x + 1,
 x^10 + x^8 + x^7 + x^4 + x^2 + x + 1,
 x^10 + x^9 + x^8 + x^5 + x^4 + x^2 + 1,
 x^10 + x^8 + x^7 + x^4 + x^2 + x + 1,
 x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,
 x^10 + x^9 + x^8 + x^5 + x^4 + x^2 + 1]

lcm is (x^30 + x^27 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + x + 1)
degree of L(x) is 30

Question 5: first sourceword:  543 1's followed by 450 0's:  1 ... (540) ... 10 ... (448) ... 0
r(x) = (x^24 + x^23 + x^21 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)
first  codeword: 1 ... (541) ... 10 ... (448) ... 0000001101000111100011011110000

second sourceword: 801 1's followed by 132 0's:  1 ... (798) ... 10 ... (130) ... 0
r(x) = (x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)
second codeword: 1 ... (799) ... 10 ... (130) ... 0001010101110011100010111110111
