<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(700,880)" to="(820,880)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(50,910)" to="(170,910)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(690,530)" to="(690,810)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(60,480)" to="(60,630)"/>
    <wire from="(330,530)" to="(330,810)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(600,30)" to="(600,140)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(70,990)" to="(220,990)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(150,980)" to="(220,980)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(490,680)" to="(490,810)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(300,640)" to="(480,640)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(680,560)" to="(680,650)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(70,500)" to="(70,650)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(520,920)" to="(820,920)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(340,860)" to="(340,960)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(370,260)" to="(370,810)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(800,930)" to="(800,970)"/>
    <wire from="(710,380)" to="(710,810)"/>
    <wire from="(800,890)" to="(800,930)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(350,380)" to="(350,810)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(730,260)" to="(730,810)"/>
    <wire from="(170,860)" to="(170,910)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(430,620)" to="(610,620)"/>
    <wire from="(500,490)" to="(680,490)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(510,530)" to="(510,810)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(340,960)" to="(820,960)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(50,940)" to="(70,940)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(520,860)" to="(520,920)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(170,910)" to="(170,970)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(100,60)" to="(420,60)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(540,220)" to="(720,220)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(670,680)" to="(670,810)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(100,30)" to="(600,30)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(70,410)" to="(70,500)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(50,880)" to="(150,880)"/>
    <wire from="(500,560)" to="(500,650)"/>
    <wire from="(250,980)" to="(800,980)"/>
    <wire from="(600,410)" to="(600,560)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(530,380)" to="(530,810)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(800,930)" to="(830,930)"/>
    <wire from="(550,260)" to="(550,810)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(70,940)" to="(70,990)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(160,610)" to="(160,790)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(150,820)" to="(150,880)"/>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,880)" name="Controlled Buffer"/>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,960)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
