<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(700,660)" to="(700,930)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(540,660)" to="(690,660)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(720,120)" to="(720,420)"/>
    <wire from="(540,930)" to="(700,930)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(210,910)" to="(290,910)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(540,120)" to="(720,120)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(820,460)" to="(820,550)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(720,420)" to="(720,630)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(690,440)" to="(690,650)"/>
    <wire from="(700,450)" to="(700,660)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(930,600)" to="(980,600)"/>
    <wire from="(820,550)" to="(820,690)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(710,430)" to="(710,640)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(920,510)" to="(920,550)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,170)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,840)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(800,650)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin"/>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs3"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs3"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="4" loc="(290,30)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="5" loc="(910,390)" name="Button"/>
  </circuit>
</project>
