<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU1bit">
    <a name="circuit" val="ALU1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(650,230)" to="(650,490)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(630,120)" to="(630,470)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(450,290)" to="(670,290)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(760,150)" to="(900,150)"/>
    <wire from="(470,270)" to="(670,270)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(250,60)" to="(470,60)"/>
    <wire from="(550,130)" to="(710,130)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(690,30)" to="(690,260)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(790,360)" to="(990,360)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(770,140)" to="(900,140)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(640,170)" to="(640,480)"/>
    <comp lib="2" loc="(600,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate"/>
    <comp lib="3" loc="(710,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate"/>
    <comp lib="1" loc="(550,130)" name="OR Gate"/>
    <comp lib="1" loc="(550,80)" name="AND Gate"/>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="AND Gate"/>
    <comp lib="1" loc="(950,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate"/>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate"/>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(760,150)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="label" val="F0"/>
    </comp>
  </circuit>
  <circuit name="ALU8bit">
    <a name="circuit" val="ALU8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1220,270)" to="(1220,350)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(30,350)" to="(150,350)"/>
    <wire from="(1230,260)" to="(1230,350)"/>
    <wire from="(1250,860)" to="(1290,860)"/>
    <wire from="(840,860)" to="(940,860)"/>
    <wire from="(450,480)" to="(450,820)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(160,480)" to="(450,480)"/>
    <wire from="(830,820)" to="(940,820)"/>
    <wire from="(840,650)" to="(840,860)"/>
    <wire from="(1250,400)" to="(1250,860)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,820)" to="(540,820)"/>
    <wire from="(1230,400)" to="(1230,640)"/>
    <wire from="(40,630)" to="(1220,630)"/>
    <wire from="(40,270)" to="(1220,270)"/>
    <wire from="(30,60)" to="(120,60)"/>
    <wire from="(40,630)" to="(40,860)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(1210,60)" to="(1280,60)"/>
    <wire from="(1210,60)" to="(1210,310)"/>
    <wire from="(1250,100)" to="(1250,350)"/>
    <wire from="(40,100)" to="(40,270)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(1240,250)" to="(1240,350)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(850,250)" to="(1240,250)"/>
    <wire from="(1170,460)" to="(1170,820)"/>
    <wire from="(460,640)" to="(1230,640)"/>
    <wire from="(460,260)" to="(1230,260)"/>
    <wire from="(840,650)" to="(1240,650)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(30,400)" to="(150,400)"/>
    <wire from="(30,820)" to="(150,820)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(830,470)" to="(830,820)"/>
    <wire from="(40,860)" to="(150,860)"/>
    <wire from="(1170,820)" to="(1290,820)"/>
    <wire from="(850,100)" to="(850,250)"/>
    <wire from="(460,640)" to="(460,860)"/>
    <wire from="(160,290)" to="(450,290)"/>
    <wire from="(170,300)" to="(840,300)"/>
    <wire from="(180,460)" to="(1170,460)"/>
    <wire from="(30,60)" to="(30,350)"/>
    <wire from="(30,400)" to="(30,820)"/>
    <wire from="(1240,400)" to="(1240,650)"/>
    <wire from="(840,60)" to="(930,60)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(170,470)" to="(830,470)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(1250,100)" to="(1280,100)"/>
    <wire from="(1220,400)" to="(1220,630)"/>
    <wire from="(180,310)" to="(1210,310)"/>
    <wire from="(840,60)" to="(840,300)"/>
    <wire from="(850,100)" to="(930,100)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(1260,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1400,780)" name="ALU1bit"/>
    <comp lib="0" loc="(1280,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,20)" name="ALU1bit"/>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1390,20)" name="ALU1bit"/>
    <comp loc="(1040,20)" name="ALU1bit"/>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,780)" name="ALU1bit"/>
    <comp loc="(1050,780)" name="ALU1bit"/>
    <comp loc="(670,20)" name="ALU1bit"/>
    <comp loc="(260,780)" name="ALU1bit"/>
  </circuit>
</project>
