<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(600,320)" to="(600,580)"/>
    <wire from="(1010,190)" to="(1010,320)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(780,190)" to="(1010,190)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(320,30)" to="(320,130)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(780,370)" to="(990,370)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(760,510)" to="(760,620)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(520,600)" to="(720,600)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(1000,360)" to="(1000,430)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(780,250)" to="(1000,250)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(1010,370)" to="(1010,490)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,130)" to="(1020,310)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(780,70)" to="(1030,70)"/>
    <wire from="(640,60)" to="(640,340)"/>
    <wire from="(640,60)" to="(740,60)"/>
    <wire from="(780,490)" to="(1010,490)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(710,380)" to="(710,590)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(1000,250)" to="(1000,330)"/>
    <wire from="(780,310)" to="(990,310)"/>
    <wire from="(730,500)" to="(730,610)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(520,610)" to="(730,610)"/>
    <wire from="(720,440)" to="(720,600)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(650,120)" to="(650,350)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(660,180)" to="(660,360)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(560,80)" to="(560,540)"/>
    <wire from="(560,80)" to="(740,80)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(520,590)" to="(710,590)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(570,140)" to="(570,550)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(780,130)" to="(1020,130)"/>
    <wire from="(570,140)" to="(740,140)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(580,200)" to="(580,560)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(530,390)" to="(690,390)"/>
    <wire from="(580,200)" to="(740,200)"/>
    <wire from="(780,430)" to="(1000,430)"/>
    <wire from="(1030,70)" to="(1030,300)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(590,260)" to="(590,570)"/>
    <comp lib="3" loc="(780,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(780,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="3" loc="(780,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(780,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin"/>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(780,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin"/>
    <comp lib="0" loc="(1050,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
