<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOR Gate"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOR Gate"/>
  </circuit>
  <circuit name="Dlatch">
    <a name="circuit" val="Dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOR Gate"/>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOR Gate"/>
  </circuit>
</project>
