<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,100)" to="(700,100)"/>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(450,360)" to="(700,360)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,110)" to="(700,110)"/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(520,490)" to="(700,490)"/>
    <wire from="(1100,290)" to="(1140,290)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(1110,320)" to="(1110,410)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(430,280)" to="(430,480)"/>
    <wire from="(360,10)" to="(360,340)"/>
    <wire from="(750,90)" to="(1130,90)"/>
    <wire from="(750,530)" to="(1130,530)"/>
    <wire from="(360,520)" to="(360,670)"/>
    <wire from="(750,210)" to="(1110,210)"/>
    <wire from="(750,410)" to="(1110,410)"/>
    <wire from="(450,420)" to="(450,630)"/>
    <wire from="(450,20)" to="(450,100)"/>
    <wire from="(1210,300)" to="(1270,300)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,340)" to="(700,340)"/>
    <wire from="(360,400)" to="(700,400)"/>
    <wire from="(360,460)" to="(700,460)"/>
    <wire from="(360,520)" to="(700,520)"/>
    <wire from="(1120,150)" to="(1120,270)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(1130,90)" to="(1130,260)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(500,430)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,670)"/>
    <wire from="(520,490)" to="(520,630)"/>
    <wire from="(430,540)" to="(430,670)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(380,80)" to="(700,80)"/>
    <wire from="(380,140)" to="(700,140)"/>
    <wire from="(750,150)" to="(1120,150)"/>
    <wire from="(750,470)" to="(1120,470)"/>
    <wire from="(380,200)" to="(700,200)"/>
    <wire from="(380,260)" to="(700,260)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(430,10)" to="(430,220)"/>
    <wire from="(1110,210)" to="(1110,280)"/>
    <wire from="(520,20)" to="(520,110)"/>
    <wire from="(1120,330)" to="(1120,470)"/>
    <wire from="(500,10)" to="(500,170)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(100,70)" to="(700,70)"/>
    <wire from="(100,130)" to="(700,130)"/>
    <wire from="(100,190)" to="(700,190)"/>
    <wire from="(100,250)" to="(700,250)"/>
    <wire from="(100,330)" to="(700,330)"/>
    <wire from="(100,390)" to="(700,390)"/>
    <wire from="(750,270)" to="(1100,270)"/>
    <wire from="(750,350)" to="(1100,350)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(100,450)" to="(700,450)"/>
    <wire from="(100,510)" to="(700,510)"/>
    <wire from="(1130,340)" to="(1130,530)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(430,280)" to="(700,280)"/>
    <wire from="(430,480)" to="(700,480)"/>
    <wire from="(430,540)" to="(700,540)"/>
    <wire from="(380,260)" to="(380,630)"/>
    <wire from="(1100,310)" to="(1100,350)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(500,170)" to="(700,170)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(500,550)" to="(700,550)"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(1210,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="label" val="I5"/>
    </comp>
  </circuit>
</project>
