<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="onebitnc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="onebitnc">
    <a name="circuit" val="onebitnc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="twobitnc">
    <a name="circuit" val="twobitnc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(900,230)" to="(900,320)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(690,320)" to="(900,320)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(420,140)" to="(880,140)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(970,240)" to="(1040,240)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(770,380)" to="(1010,380)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp loc="(460,210)" name="onebitnc"/>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(420,140)" name="onebitnc"/>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter"/>
    <comp lib="0" loc="(240,230)" name="Splitter"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,340)" name="onebitwc"/>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="onebitwc">
    <a name="circuit" val="onebitwc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin"/>
    <comp lib="0" loc="(340,140)" name="Constant"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin"/>
  </circuit>
</project>
