<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="onebitnc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="onebitnc">
    <a name="circuit" val="onebitnc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="twobitnc">
    <a name="circuit" val="twobitnc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(430,340)" to="(660,340)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(420,140)" to="(880,140)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(970,240)" to="(1040,240)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(770,380)" to="(1010,380)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(690,330)" to="(900,330)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(240,240)" name="Splitter"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="down"/>
    </comp>
    <comp loc="(460,210)" name="onebitnc"/>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="up"/>
    </comp>
    <comp loc="(420,140)" name="onebitnc"/>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter"/>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,340)" name="onebitwc"/>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="onebitwc">
    <a name="circuit" val="onebitwc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <comp lib="3" loc="(160,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="twobitwc">
    <a name="circuit" val="twobitwc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(990,270)" to="(1040,270)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(520,200)" to="(760,200)"/>
    <wire from="(860,420)" to="(1100,420)"/>
    <wire from="(970,180)" to="(970,260)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(650,410)" to="(830,410)"/>
    <wire from="(990,270)" to="(990,360)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(530,430)" to="(830,430)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(650,260)" to="(650,410)"/>
    <wire from="(780,360)" to="(990,360)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(760,200)" to="(760,320)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(520,180)" to="(970,180)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <comp lib="2" loc="(780,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="down"/>
    </comp>
    <comp loc="(520,180)" name="onebitwc"/>
    <comp lib="0" loc="(330,270)" name="Splitter"/>
    <comp loc="(520,240)" name="onebitnc"/>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter"/>
    <comp lib="0" loc="(1060,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="up"/>
    </comp>
    <comp loc="(520,300)" name="onebitwc"/>
  </circuit>
  <circuit name="fourbitnc">
    <a name="circuit" val="fourbitnc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,110)" to="(440,110)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(690,160)" to="(810,160)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(810,160)" to="(810,290)"/>
    <wire from="(530,110)" to="(890,110)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(530,330)" to="(770,330)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(530,200)" to="(680,200)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(530,130)" to="(690,130)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(580,300)" to="(800,300)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(530,200)" name="twobitnc"/>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,110)" name="twobitnc"/>
    <comp loc="(530,310)" name="twobitwc"/>
    <comp lib="0" loc="(910,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fourbitwc">
    <a name="circuit" val="fourbitwc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(250,110)" to="(440,110)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(530,110)" to="(890,110)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(530,230)" to="(680,230)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(580,300)" to="(800,300)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(690,160)" to="(810,160)"/>
    <wire from="(810,160)" to="(810,290)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(530,130)" to="(690,130)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(710,220)" to="(910,220)"/>
    <wire from="(540,320)" to="(800,320)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <comp lib="0" loc="(930,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,170)" name="twobitnc"/>
    <comp loc="(530,110)" name="twobitwc"/>
    <comp loc="(530,230)" name="twobitwc"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eightbitnc">
    <a name="circuit" val="eightbitnc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(530,150)" to="(780,150)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(530,270)" name="fourbitwc"/>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,210)" name="fourbitnc"/>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,150)" name="fourbitnc"/>
  </circuit>
  <circuit name="eightbitwc">
    <a name="circuit" val="eightbitwc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(550,150)" to="(800,150)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,210)" name="fourbitnc"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,150)" name="fourbitwc"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(550,270)" name="fourbitwc"/>
  </circuit>
</project>
